spring.datasource.url=jdbc:mysql://localhost:3306/kali
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS

baseURL=http://localhost:8081/

STRIPE_PUBLIC_KEY = 51Ksac1GMSrlX6Ys8OXiQ1rfbRWHQNFemUzgGhSkWF5wsLgO83KsJEkVAOZgmZ9LRTyOgLEbYjf2lcfQSBxHekcKl00N0U2vRdM
STRIPE_SECRET_KEY = 51Ksac1GMSrlX6Ys8L2D9HrxQwVA9UUJrkSjenf0fnK7Zb48ypVH7eveOraklVxOnNyQ8TBsz5psYMEjfJJei1iIW00ZnOBufGN