spring.datasource.url=jdbc:mysql://localhost:3306/kali
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS

BASE_URL=http://localhost:8081/

STRIPE_PUBLIC_KEY = 
STRIPE_SECRET_KEY = 